/* ------------------------- OVERVIEW -------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}



/*^ ------------------------- OVERVIEW -------------------------- */
.overview {
  margin-left: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 1000px;
}

.ImageGallery {
  display: flex;
  height: 400px;
}

.scroll {
  margin-top: 50px;
  height: 300px;
  position: absolute;
  overflow-y: auto;
  z-index: 2;
}

.productImage {
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}

.productImage .mainImage {
  width: 100%;
  height: auto;
}

.productImage .expandButton {
  position: absolute;
  top: 1%;
  left: 92%;
  background-color: transparent;
  border: transparent;
  font-size: xx-large;
}

.productDescription {
  margin-left: 50px;
  margin-right: 50px;
}

.sale {
  color: red;
}

#strikethrough {
  color: grey
}

.productIcon {
  padding-bottom: 10px;
}

.descBox {
  display: flex;
}

.stylesBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 350px;
  height: 270px;
}

.styleIcon {
  border-radius: 50%;
}

.addtocart {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 150px;
}



/* ------------------------------ philip's css ----------------------------------------*/

.QuestionsAnswers {
  display: flex;
  flex-direction: column;
  max-height: 800px;
  width: 650px;
  align-items: center;
  margin: auto;
}

.search-container {
  position: relative;
}

.search-bar {
  width: 570px;
  height: 40px;
  padding-right: 40px;
}

.search-icon {
  position: absolute;
  top: 20;
  right: 0;
  width: 15px;
  height: 25px;
  padding: 10px;
  opacity: 0.5
}

.questionsList {
  overflow-y: auto;
}

.questionsBody {
  max-height: 200px;
  margin-bottom: 10px;
}

.answerBody {
  display: flex;
  width: 500px;
  max-height: 140px;
  flex-direction: row;
}

.answersAndButton {
  overflow-y: auto;
  width: 500px;
  max-height: 140px;
}

.seeMoreAnwersButton {
  font: bold;
  background: white;
  width: 20px;
}

.twoButtons {
  align-items: left;
}

.moreAnsweredQuestionsButton {
  width: 180px;
  height: 50px;
  background: white;
  margin-right: 15px;
}

.addAQuestionButton {
  width: 180px;
  height: 50px;
  background: white;
}






















/*^ ------------------------- REVIEWS -------------------------- */


#reviews {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
  align-items: center;
  margin: auto;
}

#breakdown-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

#reviews-buttons {
  display: flex;
  flex-direction: row;
  margin: 2rem 2rem;
}

#reviews aside {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
}

#sort-and-list {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  flex-shrink: 2;
}

#reviews-container {
  display: flex;
  flex-direction: column;
  height: 600px;
}

#reviews-list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.review-photo-thumb {
  width: 75px;
}

#review-photo-modal {
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 2%;
}

#review-photo-modal button {
  width: fit-content;
  margin-bottom: 1rem;
}

#review-photo {
  width: auto;
  max-width: 80%;
  max-height: 80%;
  margin: 1rem auto;
}

#overall-rating {
  display: flex;
  align-items: center;
}